@media only screen and (min-width: 1100px) {
    .nav-bar {
        padding: 0.1rem 10rem;
    }

    .nav-menu {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        gap: 2rem;
        overflow-x: visible;
        position: static;
        margin-top: auto;
    }

    .menu {
        display: none;
    }

    .content {
        padding: 0rem 10rem;
    }

    #chamber-stats {
        display: flex;
        justify-content: space-evenly;
    }

    #chamber-information {
        display: flex;
        margin: 1rem auto;
    }

    #discover-txt {
        width: 60%;
    }

    #discover-more {
        margin: auto;
    }

    .business-spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    #directory {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
        margin-bottom: 1rem;
        padding-right: 10rem;
        padding-left: 10rem;
        padding-bottom: 4rem;
    }

    .sortby {
        padding-right: 10rem;
        margin: 1rem;
    }

    .flex section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    footer {
        flex-direction: row;
    }

    /*** Homepage ***/
    .homepage-content {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .members-spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
}